.info
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	margin-top: 50px
	&-title
		text-align: center
		flex-basis: 100%
		font-size: 40px
		font-weight: 700
		img
			width: 500px
	&-block
		text-align: justify
		flex-basis: 30%
		padding: 15px
		margin-top: 10px
		margin-bottom: 10px
		// border: 0.5px #C4C4C4 solid
		border-radius: 10px
		box-shadow: 2px 2px 3px rgba(0,0,0,0.1)
		background-color: rgba(#C4C4C4,0.1)
		&__subtitle
			text-align: center
		img
			width: 100%
			height: 100%
		&__button
			margin-top: 10px
			text-align: center
		&__img
			display: flex
			position: relative
			z-index: 0
			p
				position: absolute
				top: 25%
				text-align: center
				width: 100%
				color: white
				font-weight: 700
				font-size: 30px
				z-index: 3
			p:last-child
				top: 50%
			img
				position: relative
				z-index: 1
		&__img:before
			content: ''
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			background-color: rgba(black, .4)
			z-index: 2
		&__text
			margin-top: 15px
			margin-bottom: 5px
			font-size: 18px

.-O
	margin-left: 5px
