.main
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	&-slider
		width: 1100px
		height: 470px
		img
			width: 100%
			height: 470px
		&__slid
			&__block
				border-radius: 10px
				position: absolute
				width: 350px
				height: 80%
				top: 55px
				color: white
				background-color: rgba(black, 0.6)
				margin-left: 35px
				padding-top: 20px
				h3
					text-align: center
					padding-top: 20px
				p
					margin-top: 20px
					margin-left: 45px
					margin-right: 25px








.slick-dots
	bottom: -40px
	li
		button:before
			font-size: 15px