html, body, p, h1, h2, h3, h4, div
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Roboto'
a
	cursor: default
	text-decoration: none
	color: black
button
	transition: all 0.5s
	background-color: $main-color
	border: 0px
	padding: 13px
	border-radius: 8px
	font-size: 15px
	color: white
	cursor: pointer
	&:hover
		transition: all 0.5s
		background-color: rgba($main-color, .9)

body
	// background: url('https://png.pngtree.com/element_origin_min_pic/16/10/12/1757fdfc37e0f95.jpg')
